PORT_PREFIX=85
APP_PREFIX=uuid2hex
DATABASE_URL=mysql://uuid2hex:uuid2hex@mysql/uuid2hex?encoding=utf8mb4&timezone=UTC&quoteIdentifiers=false&persistent=false

APP_NAME=UUID2Hex
DEBUG=true
SECURITY_SALT=__SALT__

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_SERVER_NAME=

# Matomo Analytics
MATOMO_SITE_ID=__SITE_ID__
MATOMO_SITE_URL=__MATOMO_SITE_URL__
